# Your config before this

menuentry 'Bad Apple' --unrestricted {

# For people checking signatures not wanting to sign 5000 files
set check_signatures=no
export check_signatures

for i in 0 1 2 3 4 5 6; do
	for j in 0 1 2 3 4 5 6 7 8 9; do
		for k in 0 1 2 3 4 5 6 7 8 9; do
			# If you want to show all frames you can put "for l in 0 1 2 3 4 5 6 7 8 9; do"
			for l in 0 3 7; do
				# You may have to update the file path
				cat /grub/frame${i}${j}${k}${l}.txt
			done
		done
	done
done

}

# ...
